{"name":"TwoFauth","short_name":"TwoFauth","description":"A two factor authenticator PWA","start_url":"/TwoFauth/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/TwoFauth/"}
