{
  "short_name": "雙重驗證",
  "name": "雙重驗證",
  "icons": [
    {
      "src": "assets/icon/icon.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "assets/icon/icon.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "maskable"
    }
  ],
  "scope": "/TwoFauth/",
  "start_url": "/TwoFauth/",
  "url_handlers": [
    {
      "origin": "https://myhpwa.github.io"
    }
  ],
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
